Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:5000...
* Immediate connect fail for ::1: Cannot assign requested address
*   Trying 127.0.0.1:5000...
* Connected to localhost (127.0.0.1) port 5000
* using HTTP/1.x
> POST /api/members HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.11.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 62
> 
} [62 bytes data]
* upload completely sent off: 62 bytes
< HTTP/1.1 200 OK
< content-type: application/json
< date: Thu, 03 Apr 2025 11:28:13 GMT
< connection: close
< content-length: 2
< 
{ [2 bytes data]
100    64  100     2  100    62      8    254 --:--:-- --:--:-- --:--:--   263
* shutting down connection #0
[]